# baseres

./: README.md  pom.xml
src/main/java/baseres/: Application.java
src/main/java/baseres/hello/: Greeting.java  GreetingService.java
src/main/java/baseres/presentation/: WelcomeController.java
src/main/java/baseres/products/: Product.java  ProductRepository.java  ProductService.java
src/main/java/baseres/products/brand/: Brand.java  BrandRepository.java  BrandService.java
src/main/java/baseres/timeclock/: Clock.java  ClockRepository.java  ClockService.java
src/main/java/baseres/users/: User.java  UserRelationships.java
src/main/java/utils/: Currency.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/main/webapp/WEB-INF/jsp/components/: header.jsp
